#!/bin/bash
#
#[version="0.4.1 ($Id$)"]
#

###########################################################################
# Load global parameters

SP_include config.inc

INPUT_DIR=.
OUTPUT_DIR=${INPUT_DIR}

REF_DIR=.
REF_EXT_NAME=.fasta
REF_FILE=${REF_NAME}${REF_EXT_NAME}
REF=${REF_DIR}/${REF_FILE}

NAME_1=${NAME}
NAME_2=${NAME}
NAME_3=${NAME}
NAME_4=${NAME}

INPUT_NAME_SEP=_
INPUT_NAME=${NAME}
INPUT_NAME_1=${NAME_1}${INPUT_NAME_SEP}1
INPUT_NAME_2=${NAME_2}${INPUT_NAME_SEP}2
INPUT_NAME_3=${NAME_3}${INPUT_NAME_SEP}3
INPUT_NAME_4=${NAME_4}${INPUT_NAME_SEP}4
OUTPUT_NAME=${NAME}

INPUT_EXT_NAME=
INPUT_EXT_NAME_1=
INPUT_EXT_NAME_2=
INPUT_EXT_NAME_3=
INPUT_EXT_NAME_4=
OUTPUT_EXT_NAME=

INPUT_FILE=${INPUT_NAME}${INPUT_EXT_NAME}
INPUT_FILE_1=${INPUT_NAME_1}${INPUT_EXT_NAME}
INPUT_FILE_2=${INPUT_NAME_2}${INPUT_EXT_NAME}
INPUT_FILE_3=${INPUT_NAME_3}${INPUT_EXT_NAME}
INPUT_FILE_4=${INPUT_NAME_4}${INPUT_EXT_NAME}
OUTPUT_FILE=${OUTPUT_NAME}${OUTPUT_EXT_NAME}

INPUT=${INPUT_DIR}/${INPUT_FILE}
INPUT_1=${INPUT_DIR}/${INPUT_FILE_1}
INPUT_2=${INPUT_DIR}/${INPUT_FILE_2}
INPUT_3=${INPUT_DIR}/${INPUT_FILE_3}
INPUT_4=${INPUT_DIR}/${INPUT_FILE_4}
OUTPUT=${OUTPUT_DIR}/${OUTPUT_FILE}

THREAD_NUM=2

VALIDATION_STRINGENCY=SILENT

###########################################################################

function _bioseq_sysinfo
{
	echo -n 'FastQC   : '; fastqc --version | cut -d' ' -f2
	echo -n 'FastX    : '; fastx_trimmer -h | grep FASTX | sed 's/^.*\([0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*\).*$/\1/g'
	echo -n 'bwa      : '; bwa |& grep Version | cut -d' ' -f2
	echo -n 'Qualimap : '; qualimap -h | grep '^QualiMap v' | cut -d' ' -f2
	echo -n 'samtools : '; samtools |& grep Version | cut -d' ' -f2-
	echo -n 'bcftools : '; bcftools |& grep Version | cut -d' ' -f2-
	echo -n 'picard   : '; java -jar ${PICARD_ROOT}/ViewSam.jar -h |& grep Version | cut -d' ' -f2
	echo -n 'gatk     : '; java -jar ${GATK_ROOT}/GenomeAnalysisTK.jar --help | grep 'The Genome Analysis Toolkit' | cut -d',' -f1 | cut -d'v' -f2
	echo -n 'pindel   : '; pindel | grep 'Pindel version' | head -n1 | cut -d' ' -f3 | sed 's/,$//'
}

function bioseq_system_check
{
	which fastqc
	which fastx_trimmer
	which bwa
	which qualimap
	which samtools
	which bcftools
	which java
	which pindel
	ls ${PICARD_ROOT}/ViewSam.jar
	ls ${GATK_ROOT}/GenomeAnalysisTK.jar
	ls ${GATK_VCF_DBSNP}
	ls ${GATK_VCF_HAPMAP}
	ls ${GATK_VCF_OMNI}
}

###########################################################################

function fastqc_check
{
	SP_set INPUT_EXT_NAME=.fq.gz
	SP_set OUTPUT_EXT_NAME=.fastqc.zip
	SP_set _TEMP_FILE=$(dirname ${OUTPUT})/$(basename ${INPUT} | sed 's/\(.fastq\|\)\(.gz\|.bz2\|\)$/_fastqc.zip/g')

	#[input="${INPUT}" output="${OUTPUT}"]
	fastqc --noextract --nogroup -o $(dirname ${OUTPUT}) ${INPUT} \
	&& \
	if [ ! ${_TEMP_FILE} -ef ${OUTPUT} ]; then mv -vf ${_TEMP_FILE} ${OUTPUT}; fi
}

function convert_fastq_33to64
{
	SP_set INPUT_EXT_NAME=.fq.gz
	SP_set OUTPUT_EXT_NAME=.q64.fq.gz

	# Check if it is base-33
	#[require="${INPUT}"]
	! ${_SEQPIPE_ROOT}/uxcat ${INPUT} | sed -n '4001q;4~4p' \
		| perl -ne 'chomp;for(split(//)){exit 1 if unpack("C*")<64}'

	#[input="${INPUT}" output="${OUTPUT}"]
	${_SEQPIPE_ROOT}/uxcat ${INPUT} \
		| perl -e 'while($a=<>){$b=<>;$c=<>;$d=<>;print "$a$b$c"; print($_ eq "\n" ? "\n" : pack("C", unpack("C*",$_)-33+64)) for(split(//,$d));}' \
		| gzip -9c \
		> ${OUTPUT}
}

function convert_fastq_64to33
{
	SP_set INPUT_EXT_NAME=.fq.gz
	SP_set OUTPUT_EXT_NAME=.q33.fq.gz

	# Check if it is base-64
	#[require="${INPUT}"]
	${_SEQPIPE_ROOT}/uxcat ${INPUT} | sed -n '4001q;4~4p' \
		| perl -ne 'chomp;for(split(//)){exit 1 if unpack("C*")<64}'

	#[input="${INPUT}" output="${OUTPUT}"]
	${_SEQPIPE_ROOT}/uxcat ${INPUT} \
		| perl -e 'while($a=<>){$b=<>;$c=<>;$d=<>;print "$a$b$c"; print($_ eq "\n" ? "\n" : pack("C", unpack("C*",$_)-64+33)) for(split(//,$d));}' \
		| gzip -9c \
		> ${OUTPUT}
}

function trim_fastq
{
	SP_set INPUT_EXT_NAME=.fq.gz
	SP_set OUTPUT_EXT_NAME=.trimmed.fq.gz

	SP_set START_POS=1
	SP_set _QUAL_OPT=

	# Check if it is base-33
	#[require="${INPUT}"]
	SP_if !(${_SEQPIPE_ROOT}/uxcat ${INPUT} | sed -n '4001q;4~4p' \
		| perl -ne 'chomp;for(split(//)){exit 1 if unpack("C*")<64}')
	{
		SP_set _QUAL_OPT=-Q33
	}

	#[input="${INPUT}" output="${OUTPUT}"]
	${_SEQPIPE_ROOT}/uxcat ${INPUT} \
		| fastx_trimmer -f ${START_POS} -l ${END_POS} ${_QUAL_OPT} \
		| gzip -9c \
		> ${OUTPUT}
}

###########################################################################

function bwa_build_fasta_index
{
	SP_set INPUT_EXT_NAME=.fasta
	SP_set OUTPUT=${INPUT}.bwt

	SP_set _ALGORITHM=is
	SP_if $(ls -lL ${INPUT} | awk '$5>=2e9')
	{
		# Treat >=2GB .fasta file as long genome, use '-a bwtsw' instead of '-a is'
		SP_set _ALGORITHM=bwtsw
	}

	# Ensure the output filename is correct.
	test "${INPUT}.bwt" == "${OUTPUT}"

	#[input="${INPUT}" output="${OUTPUT}"]
	bwa index -a ${_ALGORITHM} ${INPUT}
}

function samtools_build_fasta_index
{
	SP_set INPUT_EXT_NAME=.fasta
	SP_set OUTPUT=${INPUT}.fai

	# Ensure the output filename is correct.
	test "${INPUT}.fai" == "${OUTPUT}"

	#[input="${INPUT}" output="${OUTPUT}"]
	samtools faidx ${INPUT}
}

function build_fasta_dict
{
	SP_set INPUT_EXT_NAME=.fasta
	SP_set OUTPUT=${INPUT}.dict

	test "$(echo ${INPUT} | sed 's/\(\.fa|\.fasta\)$//')" == "$(echo ${OUTPUT} | sed 's/\.dict$//')"

	#[input="${INPUT}" output="${OUTPUT}"]
	java ${_JAVA_OPTS} -jar ${PICARD_ROOT}/CreateSequenceDictionary.jar ${_PICARD_OPTS} \
		REFERENCE=${INPUT} OUTPUT=${OUTPUT}
}

###########################################################################

function bwa_map_pe
{
	SP_set INPUT_EXT_NAME=.fq.gz
	SP_set SAI_EXT_NAME=.sai
	SP_set OUTPUT_EXT_NAME=.bam
	SP_set SAI_FILE_1=${INPUT_NAME_1}${SAI_EXT_NAME}
	SP_set SAI_FILE_2=${INPUT_NAME_2}${SAI_EXT_NAME}
	SP_set SAI_1=${OUTPUT_DIR}/${SAI_FILE_1}
	SP_set SAI_2=${OUTPUT_DIR}/${SAI_FILE_2}

	SP_set RGID=${NAME}
	SP_set RGSM=${RGID}        # Sample
	SP_set RGLB=${RGID}        # Library
	SP_set RGPL=illumina       # Platform: e.g. illumina, solid
	SP_set RGCN=               # Sequencing center

	SP_set _RG=
	SP_if ${RGID}
	{
		SP_set _RG=${_RG}\tID:${RGID}

		SP_if ${RGSM}
		{
			SP_set _RG=${_RG}\tSM:${RGSM}
		}
		SP_if ${RGLB}
		{
			SP_set _RG=${_RG}\tLB:${RGLB}
		}
		SP_if ${RGPL}
		{
			SP_set _RG=${_RG}\tPL:${RGPL}
		}
		SP_if ${_RG}
		{
			SP_set _RG=-r "@RG${_RG}"
		}
	}

	SP_set MAX_INSERT_SIZE=500
	SP_set BWA_END_IND=5    # do not put an indel within INT bp towards the ends.
	SP_set BWA_GAP_EXT=-1   # maximum number of gap extensions, -1 for disabling long gaps.

	SP_set BWA_ALN_OPTS=
	SP_set BWA_SAMPE_OPTS=

	SP_set _BWA_ALN_QUAL_OPT=
	#[require="${INPUT_1}"]
	SP_if (${_SEQPIPE_ROOT}/uxcat ${INPUT_1} | sed -n '4001q;4~4p' \
		| perl -ne 'chomp;for(split(//)){exit 1 if unpack("C*")<64}')
	{
		SP_set _BWA_ALN_QUAL_OPT=-I
	}

	SP_run bwa_build_fasta_index INPUT=${REF}

	{{
		#[require="${REF}" require="${REF}.bwt" input="${INPUT_1}" output.temp="${SAI_1}"]
		bwa aln -t ${THREAD_NUM} -i ${BWA_END_IND} -e ${BWA_GAP_EXT} \
			${REF} ${INPUT_1} -f ${SAI_1} ${_BWA_ALN_QUAL_OPT} ${BWA_ALN_OPTS}
		
		#[require="${REF}" require="${REF}.bwt" input="${INPUT_2}" output.temp="${SAI_2}"]
		bwa aln -t ${THREAD_NUM} -i ${BWA_END_IND} -e ${BWA_GAP_EXT} \
			${REF} ${INPUT_2} -f ${SAI_2} ${_BWA_ALN_QUAL_OPT} ${BWA_ALN_OPTS}
	}}

	#[require="${REF}" require="${REF}.bwt"]
	#[input="${SAI_1}" input="${SAI_2}" input="${INPUT_1}" input="${INPUT_2}" output="${OUTPUT}"]
	bwa sampe -P ${REF} -a ${MAX_INSERT_SIZE} \
		${SAI_1} ${SAI_2} ${INPUT_1} ${INPUT_2} ${_RG} ${BWA_SAMPE_OPTS} \
		| samtools view -Sb - \
		> ${OUTPUT}
}

function bwa_map_se
{
	SP_set INPUT_EXT_NAME=.fq.gz
	SP_set OUTPUT_EXT_NAME=.bam
	SP_set SAI_EXT_NAME=.sai
	SP_set SAI_NAME=${NAME}
	SP_set SAI_FILE=${SAI_NAME}${SAI_EXT_NAME}
	SP_set SAI=${OUTPUT_DIR}/${SAI_FILE}

	SP_set RGID=${NAME}
	SP_set RGSM=${RGID}        # Sample
	SP_set RGLB=${RGID}        # Library
	SP_set RGPL=illumina       # Platform: e.g. illumina, solid
	SP_set RGCN=               # Sequencing center

	SP_set _RG=
	SP_if ${RGID}
	{
		SP_set _RG=${_RG}\tID:${RGID}

		SP_if ${RGSM}
		{
			SP_set _RG=${_RG}\tSM:${RGSM}
		}
		SP_if ${RGLB}
		{
			SP_set _RG=${_RG}\tLB:${RGLB}
		}
		SP_if ${RGPL}
		{
			SP_set _RG=${_RG}\tPL:${RGPL}
		}
		SP_if ${_RG}
		{
			SP_set _RG=-r "@RG${_RG}"
		}
	}

	SP_set BWA_END_IND=5    # do not put an indel within INT bp towards the ends.
	SP_set BWA_GAP_EXT=-1   # maximum number of gap extensions, -1 for disabling long gaps.

	SP_set BWA_ALN_OPTS=
	SP_set BWA_SAMSE_OPTS=

	SP_set _BWA_ALN_QUAL_OPT=
	#[require="${INPUT}"]
	SP_if (${_SEQPIPE_ROOT}/uxcat ${INPUT} | sed -n '4001q;4~4p' \
		| perl -ne 'chomp;for(split(//)){exit 1 if unpack("C*")<64}')
	{
		SP_set _BWA_ALN_QUAL_OPT=-I
	}

	SP_run bwa_build_fasta_index INPUT=${REF}

	#[require="${REF}" require="${REF}.bwt" input="${INPUT}" output.temp="${SAI}"]
	bwa aln -t ${THREAD_NUM} -i ${BWA_END_IND} -e ${BWA_GAP_EXT} \
		${REF} ${INPUT} -f ${SAI} ${_BWA_ALN_QUAL_OPT} ${BWA_ALN_OPTS}

	#[require="${REF}" input="${SAI}" input="${INPUT}" output="${OUTPUT}"]
	bwa samse ${REF} ${SAI} ${INPUT} ${_RG} ${BWA_SAMSE_OPTS} \
		| samtools view -Sb - \
		> ${OUTPUT}
}

###########################################################################

function sort_bam
{
	SP_set INPUT_EXT_NAME=.bam
	SP_set OUTPUT_EXT_NAME=.sorted.bam

	test "${VALIDATION_STRINGENCY}" == "STRICT" -o "${VALIDATION_STRINGENCY}" == "SILENT" -o "${VALIDATION_STRINGENCY}" == "LENIENT"
	
	SP_set _TEMP_FILE=$(echo ${OUTPUT} | sed 's/\(\.bam\|\)$/.bai/')

	#[input="${INPUT}" output="${OUTPUT}" output="${OUTPUT}.bai"]
	java ${_JAVA_OPTS} -jar ${PICARD_ROOT}/SortSam.jar ${_PICARD_OPTS} \
		VALIDATION_STRINGENCY=${VALIDATION_STRINGENCY} \
		COMPRESSION_LEVEL=9 CREATE_INDEX=true CREATE_MD5_FILE=false SORT_ORDER=coordinate \
		INPUT=${INPUT} OUTPUT=${OUTPUT} \
	&& \
	if [ ! ${_TEMP_FILE} -ef ${OUTPUT}.bai ]; then mv -vf ${_TEMP_FILE} ${OUTPUT}.bai; fi
}

function build_bam_index
{
	SP_set INPUT_EXT_NAME=.bam
	SP_set OUTPUT=${INPUT}.bai

	# Ensure the output filename is correct.
	test "${INPUT}.bai" == "${OUTPUT}"

	#[input="${INPUT}" output="${OUTPUT}"]
	samtools index ${INPUT}
}

function flagstat_bam
{
	SP_set INPUT_EXT_NAME=.bam
	SP_set OUTPUT_EXT_NAME=.flagstat.txt

	#[input="${INPUT}" output="${OUTPUT}"]
	samtools flagstat ${INPUT} > ${OUTPUT}
}

function bamqc_check
{
	SP_set INPUT_EXT_NAME=.bam
	SP_set OUTPUT_EXT_NAME=.bamqc

	SP_set SPECIES=HUMAN
	SP_if !(echo ${SPECIES} | egrep '^(HUMAN|MOUSE)$')
	{
		echo "SPECIES can be only set to HUMAN or MOUSE!"; false
	}
	
	SP_set THREAD_NUM=2
	SP_set WINDOW_NUM=400
	SP_set EXT_OPTS=

	#[input="${INPUT}" input="${INPUT}.bai" output="${OUTPUT}/qualimapReport.html"]
	qualimap bamqc -bam ${INPUT} -gd ${SPECIES} \
		-nt ${THREAD_NUM} -nw ${WINDOW_NUM} \
		-outformat HTML -outdir ${OUTPUT} ${EXT_OPTS}
}

function merge_bam
{
	SP_set INPUT_EXT_NAME=.bam
	SP_set OUTPUT_EXT_NAME=.sorted.bam

	test "${VALIDATION_STRINGENCY}" == "STRICT" -o "${VALIDATION_STRINGENCY}" == "SILENT" -o "${VALIDATION_STRINGENCY}" == "LENIENT"

	SP_set _TEMP_FILE=$(echo ${OUTPUT} | sed 's/\(\.bam\|\)$/.bai/')

	#[input="${INPUT_1}" input="${INPUT_2}" output="${OUTPUT}" output="${OUTPUT}.bai"]
	java ${_JAVA_OPTS} -jar ${PICARD_ROOT}/MergeSamFiles.jar ${_PICARD_OPTS} \
		VALIDATION_STRINGENCY=${VALIDATION_STRINGENCY} \
		COMPRESSION_LEVEL=9 CREATE_INDEX=true CREATE_MD5_FILE=false \
		INPUT=${INPUT_1} INPUT=${INPUT_2} OUTPUT=${OUTPUT} \
	&& \
	if [ ! ${_TEMP_FILE} -ef ${OUTPUT}.bai ]; then mv -vf ${_TEMP_FILE} ${OUTPUT}.bai; fi
}

function merge_bam_3
{
	SP_set INPUT_EXT_NAME=.bam
	SP_set OUTPUT_EXT_NAME=.sorted.bam

	test "${VALIDATION_STRINGENCY}" == "STRICT" -o "${VALIDATION_STRINGENCY}" == "SILENT" -o "${VALIDATION_STRINGENCY}" == "LENIENT"

	SP_set _TEMP_FILE=$(echo ${OUTPUT} | sed 's/\(\.bam\|\)$/.bai/')

	#[input="${INPUT_1}" input="${INPUT_2}" input="${INPUT_3}" output="${OUTPUT}" output="${OUTPUT}.bai"]
	java ${_JAVA_OPTS} -jar ${PICARD_ROOT}/MergeSamFiles.jar ${_PICARD_OPTS} \
		VALIDATION_STRINGENCY=${VALIDATION_STRINGENCY} \
		COMPRESSION_LEVEL=9 CREATE_INDEX=true CREATE_MD5_FILE=false \
		INPUT=${INPUT_1} INPUT=${INPUT_2} INPUT=${INPUT_3} OUTPUT=${OUTPUT} \
	&& \
	if [ ! ${_TEMP_FILE} -ef ${OUTPUT}.bai ]; then mv -vf ${_TEMP_FILE} ${OUTPUT}.bai; fi
}

function merge_bam_4
{
	SP_set INPUT_EXT_NAME=.bam
	SP_set OUTPUT_EXT_NAME=.sorted.bam

	test "${VALIDATION_STRINGENCY}" == "STRICT" -o "${VALIDATION_STRINGENCY}" == "SILENT" -o "${VALIDATION_STRINGENCY}" == "LENIENT"

	SP_set _TEMP_FILE=$(echo ${OUTPUT} | sed 's/\(\.bam\|\)$/.bai/')

	#[input="${INPUT_1}" input="${INPUT_2}" input="${INPUT_3}" input="${INPUT_4}" output="${OUTPUT}" output="${OUTPUT}.bai"]
	java ${_JAVA_OPTS} -jar ${PICARD_ROOT}/MergeSamFiles.jar ${_PICARD_OPTS} \
		VALIDATION_STRINGENCY=${VALIDATION_STRINGENCY} \
		COMPRESSION_LEVEL=9 CREATE_INDEX=true CREATE_MD5_FILE=false \
		INPUT=${INPUT_1} INPUT=${INPUT_2} INPUT=${INPUT_3} INPUT=${INPUT_4} OUTPUT=${OUTPUT} \
	&& \
	if [ ! ${_TEMP_FILE} -ef ${OUTPUT}.bai ]; then mv -vf ${_TEMP_FILE} ${OUTPUT}.bai; fi
}

function reorder_bam
{
	SP_set INPUT_EXT_NAME=.bam
	SP_set OUTPUT_EXT_NAME=.reordered.bam
	
	test "${VALIDATION_STRINGENCY}" == "STRICT" -o "${VALIDATION_STRINGENCY}" == "SILENT" -o "${VALIDATION_STRINGENCY}" == "LENIENT"

	SP_run build_fasta_dict INPUT=${REF}

	SP_set _TEMP_FILE=$(echo ${OUTPUT} | sed 's/\(\.bam\|\)$/.bai/')

	# This procedure requires input bam is sorted, although PICARD ReorderSam dosn't.
	#[require="${REF}" require="${REF}.dict"]
	#[input="${INPUT}" input="${INPUT}.bai" output="${OUTPUT}" output="${OUTPUT}.bai"]
	java ${_JAVA_OPTS} -jar ${PICARD_ROOT}/ReorderSam.jar ${_PICARD_OPTS} \
		VALIDATION_STRINGENCY=${VALIDATION_STRINGENCY} \
		COMPRESSION_LEVEL=9 CREATE_INDEX=true CREATE_MD5_FILE=false \
		REFERENCE=${REF} INPUT=${INPUT} OUTPUT=${OUTPUT} \
	&& \
	if [ ! ${_TEMP_FILE} -ef ${OUTPUT}.bai ]; then mv -vf ${_TEMP_FILE} ${OUTPUT}.bai; fi
}

function mkdup_bam
{
	SP_set INPUT_EXT_NAME=.bam
	SP_set OUTPUT_EXT_NAME=.mkdup.bam
	SP_set METRICS_EXT_NAME=.mkdup.metrics
	SP_set METRICS_NAME=${NAME}
	SP_set METRICS_FILE=${METRICS_NAME}${METRICS_EXT_NAME}
	SP_set METRICS=${OUTPUT_DIR}/${METRICS_FILE}

	SP_set ASSUME_SORTED=false
	test "${ASSUME_SORTED}" == "false" -o "${ASSUME_SORTED}" == "true"

	test "${VALIDATION_STRINGENCY}" == "STRICT" -o "${VALIDATION_STRINGENCY}" == "SILENT" -o "${VALIDATION_STRINGENCY}" == "LENIENT"

	SP_set _TEMP_FILE=$(echo ${OUTPUT} | sed 's/\(\.bam\|\)$/.bai/')

	#[input="${INPUT}" input="${INPUT}.bai" output="${OUTPUT}" output="${OUTPUT}.bai" output="${METRICS}"]
	java ${_JAVA_OPTS} -jar ${PICARD_ROOT}/MarkDuplicates.jar ${_PICARD_OPTS} \
		VALIDATION_STRINGENCY=${VALIDATION_STRINGENCY} \
		COMPRESSION_LEVEL=9 CREATE_INDEX=true CREATE_MD5_FILE=false \
		INPUT=${INPUT} OUTPUT=${OUTPUT} METRICS_FILE=${METRICS} \
		REMOVE_DUPLICATES=false \
	&& \
	if [ ! ${_TEMP_FILE} -ef ${OUTPUT}.bai ]; then mv -vf ${_TEMP_FILE} ${OUTPUT}.bai; fi
}

function rmdup_bam
{
	SP_set INPUT_EXT_NAME=.bam
	SP_set OUTPUT_EXT_NAME=.rmdup.bam
	SP_set METRICS_EXT_NAME=.rmdup.metrics
	SP_set METRICS_NAME=${NAME}
	SP_set METRICS_FILE=${METRICS_NAME}${METRICS_EXT_NAME}
	SP_set METRICS=${OUTPUT_DIR}/${METRICS_FILE}

	SP_set ASSUME_SORTED=false
	test "${ASSUME_SORTED}" == "false" -o "${ASSUME_SORTED}" == "true"

	test "${VALIDATION_STRINGENCY}" == "STRICT" -o "${VALIDATION_STRINGENCY}" == "SILENT" -o "${VALIDATION_STRINGENCY}" == "LENIENT"

	SP_set _TEMP_FILE=$(echo ${OUTPUT} | sed 's/\(\.bam\|\)$/.bai/')

	#[input="${INPUT}" input="${INPUT}.bai" output="${OUTPUT}" output="${OUTPUT}.bai" output="${METRICS}"]
	java ${_JAVA_OPTS} -jar ${PICARD_ROOT}/MarkDuplicates.jar ${_PICARD_OPTS} \
		VALIDATION_STRINGENCY=${VALIDATION_STRINGENCY} \
		COMPRESSION_LEVEL=9 CREATE_INDEX=true CREATE_MD5_FILE=false \
		INPUT=${INPUT} OUTPUT=${OUTPUT} METRICS_FILE=${METRICS} \
		REMOVE_DUPLICATES=true \
	&& \
	if [ ! ${_TEMP_FILE} -ef ${OUTPUT}.bai ]; then mv -vf ${_TEMP_FILE} ${OUTPUT}.bai; fi
}

function set_bam_rg
{
	SP_set INPUT_EXT_NAME=.bam
	SP_set OUTPUT_EXT_NAME=.rg.bam

	SP_set RGSM=${RGID}        # Sample
	SP_set RGLB=${RGID}        # Library
	SP_set RGPL=illumina       # Platform: e.g. illumina, solid
	SP_set RGPU=flowcell.lane  # Platform unit: e.g. run barcode
	SP_set RGCN=               # Sequencing center
	SP_set RGDS=               # Description
	
	test -n "${RGID}" -a -n "${RGPL}" -a -n "${RGPU}"
	SP_set _RG="RGID=${RGID} RGPL=${RGPL} RGPU=${RGPU}"
	SP_if ${RGSM}
	{
		SP_set _RG="${_RG} RGSM=${RGSM}"
	}
	SP_if ${RGLB}
	{
		SP_set _RG="${_RG} RGLB=${RGLB}"
	}
	SP_if ${RGCN}
	{
		SP_set _RG="${_RG} RGCN=${RGCN}"
	}
	SP_if ${RGDS}
	{
		SP_set _RG="${_RG} RGDS=\"${RGDS}\""
	}

	test "${VALIDATION_STRINGENCY}" == "STRICT" -o "${VALIDATION_STRINGENCY}" == "SILENT" -o "${VALIDATION_STRINGENCY}" == "LENIENT"

	SP_set _TEMP_FILE=$(echo ${OUTPUT} | sed 's/\(\.bam\|\)$/.bai/')

	# Here we requires the input bam is sorted, although PICARD AddOrReplaceReadGroups dosn't.
	#[input="${INPUT}" input="${INPUT}.bai" output="${OUTPUT}" output="${OUTPUT}.bai"]
	java ${_JAVA_OPTS} -jar ${PICARD_ROOT}/AddOrReplaceReadGroups.jar ${_PICARD_OPTS} \
		VALIDATION_STRINGENCY=${VALIDATION_STRINGENCY} \
		COMPRESSION_LEVEL=9 CREATE_INDEX=true CREATE_MD5_FILE=false \
		INPUT=${INPUT} OUTPUT=${OUTPUT} ${_RG} \
	&& \
	if [ ! ${_TEMP_FILE} -ef ${OUTPUT}.bai ]; then mv -vf ${_TEMP_FILE} ${OUTPUT}.bai; fi
}

function fixmate_bam
{
	SP_set INPUT_EXT_NAME=.bam
	SP_set OUTPUT_EXT_NAME=.fixmate.bam

	SP_set _TEMP_FILE=$(echo ${OUTPUT} | sed 's/\(\.bam\|\)$/.bai/')

	#[input="${INPUT}" input="${INPUT}.bai" output="${OUTPUT}" output="${OUTPUT}.bai"]
	java ${_JAVA_OPTS} -jar ${PICARD_ROOT}/FixMateInformation.jar ${_PICARD_OPTS} \
		VALIDATION_STRINGENCY=${VALIDATION_STRINGENCY} \
		COMPRESSION_LEVEL=9 CREATE_INDEX=true CREATE_MD5_FILE=false \
		INPUT=${INPUT} OUTPUT=${OUTPUT} \
	&& \
	if [ ! ${_TEMP_FILE} -ef ${OUTPUT}.bai ]; then mv -vf ${_TEMP_FILE} ${OUTPUT}.bai; fi
}

function samtools_call_variants
{
	SP_set INPUT_EXT_NAME=.bam
	SP_set OUTPUT_EXT_NAME=.samtools.vcf

	SP_set MIN_QUAL=1  # To remove multi-mapped reads (whose MAPQ == 0)

	#[require="${REF}" input="${INPUT}" input="${INPUT}.bai" output="${OUTPUT}"]
	samtools mpileup -f ${REF} ${INPUT} -q ${MIN_QUAL} -u \
		| bcftools view -vcg - \
		> ${OUTPUT}
}

function gatk_reduce_bam
{
	SP_set INPUT_EXT_NAME=.bam
	SP_set OUTPUT_EXT_NAME=.reduced.bam

	SP_set _TEMP_FILE=$(echo ${OUTPUT} | sed 's/\(\.bam\|\)$/.bai/')

	#[require="${REF}" input="${INPUT}" input="${INPUT}.bai" output="${OUTPUT}" output="${OUTPUT}.bai"]
	java ${_JAVA_OPTS} -jar ${GATK_ROOT}/GenomeAnalysisTK.jar ${_GATK_OPTS} \
		-T ReduceReads -R ${REF} -I ${INPUT} -o ${OUTPUT} \
	&& \
	if [ ! ${_TEMP_FILE} -ef ${OUTPUT}.bai ]; then mv -vf ${_TEMP_FILE} ${OUTPUT}.bai; fi
}

function gatk_realign_bam
{
	SP_set INPUT_EXT_NAME=.bam
	SP_set OUTPUT_EXT_NAME=.realign.bam
	SP_set INTERVALS_EXT_NAME=.intervals
	SP_set INTERVALS_NAME=${NAME}
	SP_set INTERVALS_FILE=${INTERVALS_NAME}${INTERVALS_EXT_NAME}
	SP_set INTERVALS=${OUTPUT_DIR}/${INTERVALS_FILE}

	#[require="${REF}" require="${GATK_VCF_DBSNP}"]
	#[input="${INPUT}" input="${INPUT}.bai" output.temp="${INTERVALS}"]
	java ${_JAVA_OPTS} -jar ${GATK_ROOT}/GenomeAnalysisTK.jar ${_GATK_OPTS} \
		-T RealignerTargetCreator --num_threads ${THREAD_NUM} \
		-R ${REF} -known ${GATK_VCF_DBSNP} -I ${INPUT} -o ${INTERVALS}

	SP_set _TEMP_FILE=$(echo ${OUTPUT} | sed 's/\(\.bam\|\)$/.bai/')

	#[require="${REF}" input="${INTERVALS}"]
	#[input="${INPUT}" input="${INPUT}.bai" output="${OUTPUT}" output="${OUTPUT}.bai"]
	java ${_JAVA_OPTS} -jar ${GATK_ROOT}/GenomeAnalysisTK.jar ${_GATK_OPTS} \
		-T IndelRealigner \
		-R ${REF} -targetIntervals ${INTERVALS} -I ${INPUT} -o ${OUTPUT} \
	&& \
	if [ ! ${_TEMP_FILE} -ef ${OUTPUT}.bai ]; then mv -vf ${_TEMP_FILE} ${OUTPUT}.bai; fi
}

function gatk_recal_bam
{
	SP_set INPUT_EXT_NAME=.bam
	SP_set RECAL_EXT_NAME=.recal
	SP_set OUTPUT_EXT_NAME=.recal.bam
	SP_set RECAL_NAME=${NAME}
	SP_set RECAL_FILE=${RECAL_NAME}${RECAL_EXT_NAME}
	SP_set RECAL=${OUTPUT_DIR}/${RECAL_FILE}

	#[require="${REF}" require="${GATK_VCF_DBSNP}"]
	#[input="${INPUT}" input="${INPUT}.bai" output.temp="${RECAL}"]
	java ${_JAVA_OPTS} -jar ${GATK_ROOT}/GenomeAnalysisTK.jar ${_GATK_OPTS} \
		-T BaseRecalibrator \
		-R ${REF} -knownSites ${GATK_VCF_DBSNP} -I ${INPUT} -o ${RECAL}

	SP_set _TEMP_FILE=$(echo ${OUTPUT} | sed 's/\(\.bam\|\)$/.bai/')

	#[require="${REF}" require="${GATK_VCF_DBSNP}"]
	#[input="${INPUT}" input="${INPUT}.bai" input="${RECAL}" output="${OUTPUT}" output="${OUTPUT}.bai"]
	java ${_JAVA_OPTS} -jar ${GATK_ROOT}/GenomeAnalysisTK.jar ${_GATK_OPTS} \
		-T PrintReads \
		-R ${REF} -I ${INPUT} -BQSR ${OUTPUT_DIR}/${RECAL} -o ${OUTPUT} \
	&& \
	if [ ! ${_TEMP_FILE} -ef ${OUTPUT}.bai ]; then mv -vf ${_TEMP_FILE} ${OUTPUT}.bai; fi
}

function gatk_genotype
{
	SP_set INPUT_EXT_NAME=.bam
	SP_set OUTPUT_EXT_NAME=.vcf

	SP_set STAND_CALL_CONF=30
	SP_set STAND_EMIT_CONF=10
	SP_set MIN_BASE_QUALITY_SCORE=20

	#[require="${REF}" require="${GATK_VCF_DBSNP}"]
	#[input="${INPUT}" input="${INPUT}.bai" output="${OUTPUT}"]
	java ${_JAVA_OPTS} -jar ${GATK_ROOT}/GenomeAnalysisTK.jar ${_GATK_OPTS} \
		-T UnifiedGenotyper --num_threads ${THREAD_NUM} \
		-glm BOTH --min_base_quality_score ${MIN_BASE_QUALITY_SCORE} \
		-stand_call_conf ${STAND_CALL_CONF} \
		-stand_emit_conf ${STAND_EMIT_CONF} \
		--dbsnp ${GATK_VCF_DBSNP} \
		-R ${REF} -I ${INPUT} -o ${OUTPUT}
}

function gatk_call_variants
{
	SP_set EX_NAME=.sorted

	#[output.temp="${NAME}${EX_NAME}.realign.bam"]
	#[output.temp="${NAME}${EX_NAME}.realign.bam.bai"]
	SP_run gatk_realign_bam REF=${REF} NAME=${NAME}${EX_NAME} GATK_VCF_DBSNP=${GATK_VCF_DBSNP}

	#[output.temp="${NAME}${EX_NAME}.realign.fixmate.bam"]
	#[output.temp="${NAME}${EX_NAME}.realign.fixmate.bam.bai"]
	SP_run fixmate_bam NAME=${NAME}${EX_NAME}.realign

	#[output.temp="${NAME}${EX_NAME}.realign.fixmate.recal.bam"]
	#[output.temp="${NAME}${EX_NAME}.realign.fixmate.recal.bam.bai"]
	SP_run gatk_recal_bam REF=${REF} NAME=${NAME}${EX_NAME}.realign.fixmate GATK_VCF_DBSNP=${GATK_VCF_DBSNP}

	SP_run gatk_reduce_bam REF=${REF} NAME=${NAME}${EX_NAME}.realign.fixmate.recal

	SP_run gatk_genotype REF=${REF} NAME=${NAME} INPUT_EXT_NAME=${EX_NAME}.realign.fixmate.recal.reduced.bam OUTPUT_EXT_NAME=.gatk.vcf GATK_VCF_DBSNP=${GATK_VCF_DBSNP}
}

function pindel_call_structure_variants
{
	SP_set INPUT_EXT_NAME=.bam
	SP_set OUTPUT_EXT_NAME=.pindel.vcf
	SP_set PINDEL_EXT_NAME=.pindel
	SP_set PINDEL_RESULT=${NAME}${PINDEL_EXT_NAME}

	SP_set PINDEL_REF_NAME=$(basename ${REF} | sed 's,\.[^.]*$,,')
	SP_set PINDEL_REF_DATE=$(stat ${REF} | grep Modify | awk '{print $2}' | sed 's,-,,g')

	# Call structure variants by Pindel
	#[require="${REF}" input="${INPUT}" input="${INPUT}.bai"]
	#[output="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_BP"]
	#[output="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_D"]
	#[output="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_SI"]
	#[output="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_INV"]
	#[output="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_TD"]
	#[output="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_LI"]
	pindel -f ${REF} \
		-i <(echo "${INPUT} ${INSERT_SIZE} ${NAME}") \
		-l -k -s -c ALL -o ${OUTPUT_DIR}/${PINDEL_RESULT}/sv

	# Convert Pindel result to VCF files
	{{
		#[require="${REF}"]
		#[input="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_BP"]
		#[output.temp="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_BP.vcf"]
		pindel2vcf -r ${REF} -R ${PINDEL_REF_NAME} -d ${PINDEL_REF_DATE} \
			-p ${OUTPUT_DIR}/${PINDEL_RESULT}/sv_BP -v ${OUTPUT_DIR}/${PINDEL_RESULT}/sv_BP.vcf

		#[require="${REF}"]
		#[input="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_D"]
		#[output.temp="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_D.vcf"]
		pindel2vcf -r ${REF} -R ${PINDEL_REF_NAME} -d ${PINDEL_REF_DATE} \
			-p ${OUTPUT_DIR}/${PINDEL_RESULT}/sv_D -v ${OUTPUT_DIR}/${PINDEL_RESULT}/sv_D.vcf

		#[require="${REF}"]
		#[input="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_SI"]
		#[output.temp="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_SI.vcf"]
		pindel2vcf -r ${REF} -R ${PINDEL_REF_NAME} -d ${PINDEL_REF_DATE} \
			-p ${OUTPUT_DIR}/${PINDEL_RESULT}/sv_SI -v ${OUTPUT_DIR}/${PINDEL_RESULT}/sv_SI.vcf
		
		#[require="${REF}"]
		#[input="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_INV"]
		#[output.temp="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_INV.vcf"]
		pindel2vcf -r ${REF} -R ${PINDEL_REF_NAME} -d ${PINDEL_REF_DATE} \
			-p ${OUTPUT_DIR}/${PINDEL_RESULT}/sv_INV -v ${OUTPUT_DIR}/${PINDEL_RESULT}/sv_INV.vcf
		
		#[require="${REF}"]
		#[input="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_TD"]
		#[output.temp="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_TD.vcf"]
		pindel2vcf -r ${REF} -R ${PINDEL_REF_NAME} -d ${PINDEL_REF_DATE} \
			-p ${OUTPUT_DIR}/${PINDEL_RESULT}/sv_TD -v ${OUTPUT_DIR}/${PINDEL_RESULT}/sv_TD.vcf
		
		#[require="${REF}"]
		#[input="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_LI"]
		#[output.temp="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_LI.vcf"]
		pindel2vcf -r ${REF} -R ${PINDEL_REF_NAME} -d ${PINDEL_REF_DATE} \
			-p ${OUTPUT_DIR}/${PINDEL_RESULT}/sv_LI -v ${OUTPUT_DIR}/${PINDEL_RESULT}/sv_LI.vcf
	}}

	# Combine different types of the structure variants
	#[require="${REF}"]
	#[input="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_BP.vcf"]
	#[input="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_D.vcf"]
	#[input="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_SI.vcf"]
	#[input="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_INV.vcf"]
	#[input="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_TD.vcf"]
	#[input="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_LI.vcf"]
	#[output.temp="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_BP.vcf.idx"]
	#[output.temp="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_D.vcf.idx"]
	#[output.temp="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_SI.vcf.idx"]
	#[output.temp="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_INV.vcf.idx"]
	#[output.temp="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_TD.vcf.idx"]
	#[output.temp="${OUTPUT_DIR}/${PINDEL_RESULT}/sv_LI.vcf.idx"]
	#[output="${OUTPUT}"]
	#[output="${OUTPUT}.idx"]
	java ${_JAVA_OPTS} -jar ${GATK_ROOT}/GenomeAnalysisTK.jar ${_GATK_OPTS} \
		-T CombineVariants \
		-R ${REF} \
		--variant:BP ${OUTPUT_DIR}/${PINDEL_RESULT}/sv_BP.vcf \
		--variant:D ${OUTPUT_DIR}/${PINDEL_RESULT}/sv_D.vcf \
		--variant:SI ${OUTPUT_DIR}/${PINDEL_RESULT}/sv_SI.vcf \
		--variant:INV ${OUTPUT_DIR}/${PINDEL_RESULT}/sv_INV.vcf \
		--variant:TD ${OUTPUT_DIR}/${PINDEL_RESULT}/sv_TD.vcf \
		--variant:LI ${OUTPUT_DIR}/${PINDEL_RESULT}/sv_LI.vcf \
		-o ${OUTPUT} \
		-genotypeMergeOptions UNIQUIFY
}

function DNAseq_analysis
{
	SP_set INPUT_EXT_NAME=.fq.gz
	SP_set INSERT_SIZE=500

	SP_run bwa_map_pe REF=${REF} NAME=${NAME} INPUT_EXT_NAME=${INPUT_EXT_NAME}

	SP_run sort_bam NAME=${NAME}
	SP_run mkdup_bam NAME=${NAME}.sorted

	{{
		SP_run samtools_call_variants REF=${REF} NAME=${NAME} INPUT_EXT_NAME=.sorted.mkdup.bam

		SP_run gatk_call_variants REF=${REF} NAME=${NAME} EX_NAME=.sorted.mkdup GATK_VCF_DBSNP=${GATK_VCF_DBSNP}
		
		SP_run pindel_call_structure_variants REF=${REF} NAME=${NAME} INPUT_EXT_NAME=.sorted.mkdup.bam INSERT_SIZE=${INSERT_SIZE}
	}}
}
