#[version="0.4.13 ($Id$)"]

###########################################################################

function _sysinfo
{
	echo '===== System Information ====='
	echo -n 'System: ' && uname -a
	
	echo
	echo -n 'Date: ' && date '+%Y-%m-%d %H:%M:%S'
	echo -n 'Pwd : ' && pwd

	echo -e '\nCPU:' && \
	if [ "$(uname -s)" == "Darwin" ]; then \
		sysctl machdep.cpu.brand_string | cut -d: -f2-;
	else \
		lscpu;
	fi

	echo -e '\nMemory:' && \
	if [ "$(uname -s)" == "Darwin" ]; then \
		top -l 1 | awk '/PhysMem/'; \
	elif [ -n "$(free -V | grep 'procps-ng')" ]; then \
		free -h; \
	else \
		free -g; \
	fi

	echo
	echo -n 'Bash   : ' && bash --version | head -n1

	if [ -n "$(which gcc 2>/dev/null)" ]; then \
		echo -n 'GCC    : ' && gcc --version | head -n1; \
	else \
		echo -e 'GCC    : <none>'; \
	fi

	if [ -n "$(which make 2>/dev/null)" ]; then \
		echo -n 'Make   : ' && make --version | head -n1; \
	else \
		echo -e 'Make   : <none>'; \
	fi

	if [ -n "$(which perl 2>/dev/null)" ]; then \
		echo -n 'Perl   : ' && perl --version | grep -E -o '(v[0-9\.]+)'; \
	else \
		echo -e 'Perl   : <none>'; \
	fi

	if [ -n "$(which python 2>/dev/null)" ]; then \
		echo -n 'Python : ' && python --version 2>&1 | cut -d' ' -f2; \
	else \
		echo -e 'Python : <none>'; \
	fi

	if [ -n "$(which python3 2>/dev/null)" ]; then \
		echo -n 'Python3: ' && python3 --version 2>&1 | cut -d' ' -f2; \
	else \
		echo -e 'Python3: <none>'; \
	fi

	echo
	if [ -n "$(which java 2>/dev/null)" ]; then \
		echo -e 'Java:' && java -version 2>&1 | sed 's/^/   /'; \
	else \
		echo -e 'Java: <none>'; \
	fi

	echo
	if [ -n "$(which Rscript 2>/dev/null)" ]; then \
		echo -e 'R:' && Rscript -e 'sessionInfo()' | sed 's/^/   /g'; \
	else \
		echo -e 'R: <none>'; \
	fi

	echo
	echo '===== SeqPipe Version ====='
	echo 'SeqPipe:'
	echo    "   "${_SEQPIPE_ROOT}/${_SEQPIPE}
	echo -n "      "; ${_SEQPIPE_ROOT}/${_SEQPIPE} | grep Version
	echo 'Modules: '
	ls ${_SEQPIPE_ROOT}/*.pipe \
		| while read FILE; do \
			echo    "   $FILE"; \
			echo -n "      "; \
			grep -E '^#\[(seqpipe\s+|)version' $FILE; \
		done
	echo
}
