#!/bin/bash
#
#[version="0.4.0 ($Id$)"]
#

###########################################################################

function _sysinfo
{
	echo '===== System Information ====='
	echo -n 'System: ' && uname -a
	
	echo
	echo -n 'Date: ' && date '+%Y-%m-%d %H:%M:%S'
	echo -n 'Pwd : ' && pwd

	echo -e '\nCPU:' && \
	if [ "$(uname -s)" == "Darwin" ]; then \
		sysctl machdep.cpu.brand_string | cut -d: -f2-;
	else \
		lscpu;
	fi

	echo -e '\nMemory:' && \
	if [ "$(uname -s)" == "Darwin" ]; then \
		top -l 1 | awk '/PhysMem/'; \
	else \
		free -h; \
	fi

	echo
	echo -n 'Bash   : ' && bash --version | head -n1

	if [ -z "$(which gcc >/dev/null)" ]; then \
		echo -n 'GCC    : ' && gcc --version | head -n1; \
	fi
	if [ -z "$(which make >/dev/null)" ]; then \
		echo -n 'Make   : ' && make --version | head -n1; \
	fi
	if [ -z "$(which perl >/dev/null)" ]; then \
		echo -n 'Perl   : ' && perl --version | grep -E -o '(v[0-9\.]+)'; \
	fi
	if [ -z "$(which python >/dev/null)" ]; then \
		echo -n 'Python : ' && python --version 2>&1 | cut -d' ' -f2; \
	fi
	if [ -z "$(which python3 >/dev/null)" ]; then \
		echo -n 'Python3: ' && python3 --version 2>&1 | cut -d' ' -f2; \
	fi
	if [ -z "$(which java >/dev/null)" ]; then \
		echo -e '\nJava:' && java -version 2>&1 | sed 's/^/   /'; \
	fi
	if [ -z "$(which Rscript >/dev/null)" ]; then \
		echo -e '\nR:' && Rscript -e 'sessionInfo()' | sed 's/^/   /g'; \
	fi

	echo
	echo '===== SeqPipe Version ====='
	echo 'SeqPipe:'
	echo    "   "${_SEQPIPE_ROOT}/${_SEQPIPE}
	echo -n "      "; ${_SEQPIPE_ROOT}/${_SEQPIPE} | grep Version
	echo 'Modules: '
	ls ${_SEQPIPE_ROOT}/*.pipe \
		| while read FILE; do \
			echo    "   $FILE"; \
			echo -n "      "; \
			egrep '^#\[(seqpipe\s+|)version' $FILE; \
		done
	echo
}
