# Usage example:
#    seqpipe -m utils/setup.pipe install_all INSTALL_DIR=./install

PACKAGES_DIR=./packages
BUILD_DIR=./build

function install_bwa
{
	#[output="${PACKAGES_DIR}/bwa-0.5.9.tar.bz2"]
	wget -N 'https://sourceforge.net/projects/bio-bwa/files/bwa-0.5.9.tar.bz2/download' \
		-O ${PACKAGES_DIR}/bwa-0.5.9.tar.bz2

	#[input="${PACKAGES_DIR}/bwa-0.5.9.tar.bz2"]
	#[output="${BUILD_DIR}/bwa-0.5.9-extracted"]
	tar xvf ${PACKAGES_DIR}/bwa-0.5.9.tar.bz2 -C ${BUILD_DIR} \
		&& touch ${BUILD_DIR}/bwa-0.5.9-extracted

	#[input="${BUILD_DIR}/bwa-0.5.9-extracted"]
	#[output="${INSTALL_DIR}/bin/bwa"]
	make -C ${BUILD_DIR}/bwa-0.5.9 \
		&& cp -avu ${BUILD_DIR}/bwa-0.5.9/{bwa,qualfa2fq.pl,solid2fastq.pl} ${INSTALL_DIR}/bin
}

function install_samtools
{
	#[output="${PACKAGES_DIR}/samtools-0.1.18.tar.bz2"]
	wget -N 'https://sourceforge.net/projects/samtools/files/samtools/0.1.18/samtools-0.1.18.tar.bz2/download' \
		-O ${PACKAGES_DIR}/samtools-0.1.18.tar.bz2

	#[input="${PACKAGES_DIR}/samtools-0.1.18.tar.bz2"]
	#[output="${BUILD_DIR}/samtools-0.1.18-extracted"]
	tar xvf ${PACKAGES_DIR}/samtools-0.1.18.tar.bz2 -C ${BUILD_DIR} \
		&& touch ${BUILD_DIR}/samtools-0.1.18-extracted

	#[input="${BUILD_DIR}/samtools-0.1.18-extracted"]
	#[output="${INSTALL_DIR}/bin/samtools"]
	make -C ${BUILD_DIR}/samtools-0.1.18 \
		&& cp -avu ${BUILD_DIR}/samtools-0.1.18/samtools ${INSTALL_DIR}/bin
}

function install_all
{
	SP_run install_bwa INSTALL_DIR=${INSTALL_DIR}
	SP_run install_samtools INSTALL_DIR=${INSTALL_DIR}
}
